messages/common/src/commonMain/proto/com/boswelja/smartwatchextensions/messages/message.proto

syntax = "proto3";
package com.boswelja.smartwatchextensions.messages;

/* Defines a message for the system to display to the user */
message Message {

  /* Specify the icon for the message */
  enum Icon {
    ERROR = 0;
    UPDATE = 1;
    HELP = 2;
  }

  /* Specify the action for the message */
  enum Action {
    NONE = 0; // Indicates the message has no action
    NOTIFICATION_SETTINGS = 1; // Launch the app notification settings
    CHANGELOG = 2; // Show the app changelog
    INSTALL_UPDATE = 3; // Start the update flow
  }

  Icon icon = 1; // The message icon
  string title = 2; // The message title
  string text = 3; // The message text
  Action action = 4; // The message action
  int64 timestamp = 5; // The time this message was sent in milliseconds
}
