appmanager/common/src/commonMain/proto/com/boswelja/smartwatchextensions/appmanager/app.proto

syntax = "proto3";
package com.boswelja.smartwatchextensions.appmanager;

/* Contains information about a package installed on the device. */
message App {
  string versionName = 1; // The package version name
  int64 versionCode = 2; // The package version code
  string packageName = 3; // The package name
  string label = 4; // The application label
  bool isSystemApp = 5; // Whether this package is a system app
  bool hasLaunchActivity = 6; // Whether this application has a launch activity
  bool isEnabled = 7; // Whether this package is enabled
  int64 installTime = 8; // The install time of this package in milliseconds since UNIX epoch
  int64 lastUpdateTime = 9; // The last update time of this package in milliseconds since UNIX epoch
  repeated string requestedPermissions = 10; // The permissions requested by this package
}

/* Contains a list of App messages */
message AppList {
  repeated App apps = 1;
}

/* Contains an icon for a given package */
message AppIcon {
  string packageName = 1; // The app package name
  bytes iconBytes = 2; // The serialized icon bytes
}

/* Contains a list of apps that were removed */
message RemovedApps {
  repeated string packages = 1; // The list of package names that were removed
}
